#key=value
board.selectAll=select * from board order by board_no
board.selectBySubject=select * from board where subject like ?
board.selectByNo=select * from board where board_no = ? 
board.insert=insert into board (board_no, subject, writer, content, board_date) values (board_seq.nextval, ?, ?, ?, sysdate)
board.updateByNo=update board set content = ? where board_no = ?
board.deleteByNo=delete from board where board_no = ?
reboard.selectByNo=select*from reboard where pri_no=?
reboard.insert=insert into reboard values(reboard_seq.nextval,?,?,sysdate)
reply.selectByboardNo=select*from reboard where pri_no=?